@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
@import url("https://cssstonecomponent.netlify.app/style.css");
:root{
  --primary-color : rgba(212, 73, 66, 255);
}
              
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  
}
a{
  color:black;
}

html{
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  display: flex;
  flex-direction: row;
  align-self: center;
  height: 100vh;
  width: 100vw;
}

.app-container {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.loader{
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.loader >img{
  width: 100px;
  background-color: rgb(230, 230, 230);
  padding:10px;
  border-radius: 50%;
  animation: circular 5s infinite linear;
}

.hide-loader{
  visibility: hidden;
  z-index:  -99999;
}
.app-container > nav {
  
  width: 99%;
  display: flex;
  align-items: center;
  padding:0px 10px;
  height: 80px;
  display: flex;
  background-color: white;
  position: fixed;
  top: 0;
  left :0;
  justify-content: space-between;
  z-index:999;
 

}
.logo {
  display: flex;
  position: relative;
  height: 100%;
  justify-content: center;
}

.logo img {
  height: 80px;
  width: 80px;
  padding:2px;
}
.logo .name {
  font-size: 42px;
  font-weight: 800;
}
.name span {
  color: rgba(212, 73, 66, 255);
}

.nav-menu {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  flex-wrap: wrap;
  justify-content: space-between;
}
.nav-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  cursor: pointer;
  margin-right: 10px;
  justify-content: flex-end;
}


.page-title{
  font-size: 40px;
}
.menu {
  display: none;
}
.main {
  width: 100vw;
  overflow-x: scroll;
}
.main-content {
  height: 100%;margin-top: 80px;
  width: 100%;
}


.content {

  height: auto;
  width: 80%;
}
.sidebar {
  position: fixed;
  border-right: 1px solid grey;
  height: calc( 100vh - 80px );
  display: flex;
  
  color: #3f444c;
  font-weight: 600;
  flex-direction: column;
  justify-content: space-around;
  width: 20%;
  width: 200px;
  background: white;
  z-index: 9999;
}
.sidebar-item {
  width: max-content;
  margin-left: 20%;
  font-size: 18px;
  cursor: pointer;
}
.sidebar-item:hover {
  background: rgba(212, 73, 66, 255);
  color: white;
  padding: 0px 10px;
}

.sidebar-item:focus{
  color:red
}

.sidebar-item:active{
  color:green
}

.content-box{
    padding-left: 200px;
}



code {
  width: fit-content;
  overflow-x: scroll;
  padding:0;
}

.code-title {
  font-size: 32px;
}
.component-box{
  
  border-bottom : 1px solid black;
}
.component-box  pre{
  margin: 20px 10px
}

.component-title{
  font-size: 36px;
  margin-bottom: 10px;
  color : var(--primary-color)

}

.component-description{
  font-size: 20px ;
  margin-bottom: 10px;
  text-align: justify;
}
.content{
  margin :0 auto;
}
@media (max-width: 620px) {

  .nav-item {
    font-size: 12px;
  }
  .app-container > nav {
    height: 12vh;
    width: 100vw;
    padding: 0px 0px;
  }

  .logo img {
    height: 10vh;
    width: 10vh;
  }
  .logo .name {
    font-size: 24px;
  }
  .main {
    grid-template-rows: 12vh 88vh;
  }

  .page-title{
    font-size:40px;
  }
  .menu{
    display: inline;
    font-size: 28px;
    position: fixed;
    z-index: 9999;
    padding:0px 5px;
    background-color: rgba(212, 73, 66, 255);
    border-radius: 4px ;
    
  }
  .sidebar {
    transform: translateX(-100%);
    transition: transform 560ms;
    position: fixed;
    overflow-y: scroll;
    width:50%
  }
  .sidebar.active {
    transform: translateX(0%);
  }
  .content-box {
    
    padding-left: 0px;
    transition: padding-left 560ms;
    grid-template-columns: 100% 0%;
    
  }
  
  .content-box.active {
    padding-left: 50vw;
    overflow: hidden;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
  }
  .component-box{
    width: 90%;
  }
  .component-box > pre{
    margin:10px;
    
  }
  code{
    width: 300px;
    font-size: 12px;
  }
  .code-title {
    font-size: 20px;
  }


  .component-title{
    font-size: 24px;
  
  }

  .component-description{
    font-size: 16px ;
    width : 90vw;
  }
  

}


@media(max-height : 420px){
  .app-container > nav{
    padding: 0px 0px;

  }
  .nav-item{
    font-size: 12px;
    margin-right: 5px;
  }
  code {
    width: 300px;
    font-size: 12px;
    overflow-x: scroll;
  }
  .code-title {
    font-size: 20px;
  }
  .component-title{
    font-size: 18px;
  
  }
  .sidebar{
    overflow-y : scroll;

  }
  

  .component-description{
    font-size: 16px ;
    width : 90vw;
  }

  .nav-menu{
    justify-content: flex-end;
  }

  .x-avatar-container{
    width: 200px !important ;

  }

}

@keyframes circular {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(359deg);
  }
}